# Barely.GoogleAnalyticsV4

./: Barely.GoogleAnalyticsV4.sln  LICENSE  README.md
.github/workflows/: main.yml
Barely.GoogleAnalyticsV4/: Barely.GoogleAnalyticsV4.csproj  GoogleAnalytics.cs  GoogleAnalyticsClient.cs  GoogleAnalyticsProtocolVersion.cs
Examples/GoogleAnalyticsCLI/: GoogleAnalyticsCLI.csproj  Program.cs
GoogleAnalyticsCLI/: GoogleAnalyticsCLI.csproj  Program.cs
